.navigation-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.na-one > h1 {
  font-size: 60px;
  text-align: center;
}

.na-one > p {
  font-family: sans-serif;
  font-size: 30px;
}

.na-two {
  display: grid;
  grid-column: 1fr 1fr;
}

.sign-container {
  grid-column: 1/2;
  position: relative;
}

.sign-post {
  width: auto;
  height: 400px;
  z-index: 1;
}

.na-sign-cards {
  display: flex;
  flex-direction: row;
  width: 400px;
  z-index: 2;
}

.sign-0{
  position: absolute;
  top: 15px;
  left: 310px;
  rotate: -3deg;
  color: white;
  font-size: 20px;
}

.sign-2 {
  position: absolute;
  top: 135px;
  left: 310px;
  rotate: -5deg;
  color: white;
  font-size: 20px;
}

.sign-1 {
  position: absolute;
  top: 73px;
  left: 310px;
  rotate: -1deg;
  font-size: 20px;
}

.sign-3 {
  position: absolute;
  top: 205px;
  left: 310px;
  rotate: 9deg;
  font-size: 20px;
}

.sign-0, .sign-1, .sign-2, .sign-3 {
  cursor: pointer;
}




.na-image {
  grid-column: 2/3;
  width: auto;
  height: 400px;
}

@media screen and (max-width: 1160px) {

  .navigation-page {
    max-width: 100%;
    overflow-x: hidden;
  }

  .na-one > p {
    text-align: center;
    margin: 1%;
  }

  .na-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }
  
  .na-sign-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sign-0, .sign-1, .sign-2, .sign-3 {
    position: static;
    text-align: center;
    padding: 0;
    rotate: 0deg;
    padding: 4%;
    border-radius: 5px;
  }

  .sign-0, .sign-2 {
    background-color: #D76754;
  }

  .sign-1, .sign-3 {
    background-color: #F1CE53;
  }

  .sign-post {
    display: none;
  }

  .na-image {
    height: 300px;
    width: auto;
  }
}