.home-resource {
  background-color: #D4E0CE;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.top {
  margin: 0;
  padding: 3%;
  text-decoration: underline;
}

.hr-titles {
  font-family: sans-serif;
}

.card {
  display: grid;
  grid-template-columns: 300px 400px;
  cursor: pointer;
  background-color: white;
  margin: 3%;
  border-radius: 10px;
  transition: border 0.5s ease-in-out;
  border: 3px solid transparent;
}

.card:hover {
  border: 3px solid black;
  opacity: 1;
}

.card > .backpack, .card > .kit {
  width: auto;
  height: 200px;
  grid-column: 1/2;
}

.grid-text {
  padding-top: 60px;
  padding-right: 50px;
}

.see-more {
  background-color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 5px;
  margin-bottom: 2%;
  cursor: pointer;
}

@media screen and (max-width: 800px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card > .grid-text {
    text-align: center;
    padding: 10px;
  }
}


